# Set = Множество
# Представляет собой неотсортированный набор значений, в котором отсутствуют повторения
# Если проверить вывод значений множества, можно увидеть, что порядок выводимых компонентов не будет
# совпадать с изначальным, потому что для множеств это не важно.
# В большинстве своём, множества используются для проверки наличия в них какого-либо значения, а также
# для исключения повторяющихся значений

cs_courses = {'History', 'Math', 'Physics', 'CompSci'}

print(cs_courses)

# Множества оптимизированы для того, чтобы находить в них какие-либо значения
print('Math' in cs_courses)

# Также множества имеют встроенную возможность проверять, какие значения с другими множествами
# у них общие, а какие - различные.

art_courses = {'History', 'Math', 'Art', 'Design'}

# Метод позволяет обнаружить, где множества пересекаются
print(cs_courses.intersection(art_courses))

# Метод позволяет обнаружить, где у множеств отсутствует пересечение
print(cs_courses.difference(art_courses))

# Метод позволяет получить все значения, имеющиеся во множествах
print(cs_courses.union(art_courses))



