# tuple - кортеж
# Кортежи это статические списки (смотреть на Mutable и Immutable)
# Кортежи - Immutable, списки - Mutable (происходит от слова Mutate, а не от Mute). Таким образом,
# списки делятся по видоизменяемости - изменяемые и неимезменяемые.

# Продемонстрируем разницу между массивами типа Mutable и Immutable

# В случае Mutable
list_1 = ['History', 'Math', 'Physics', 'CompSci']
list_2 = list_1

print(list_1)
print(list_2)

list_1[0] = 'Art'

print(list_1)
print(list_2)
# При изменении значения в списке_1 также изменяется значение в списке_2
# Если провести проверку list_2 is list_1, то в ответ получим True, потому что list_2
# имеет ссылку на тот же объект памяти, что и list_1
print(list_2, list_1)

# Рассмотрим случай с объектами типа Immutable
tuple_1 = ('History', 'Math', 'Physics', 'CompSci')
tuple_2 = tuple_1

print(tuple_1)
print(tuple_2)

# Если попробовать изменить значение первого компонента (tuple_1[0] = 'Art'), то программа выдаст ошибку
# вида TypeError, т.к. кортежи не поддерживают одинакового со списками функционала.
# Из-за того, что кортежи являются типом Immutable, у них отсутствуют методы списков, основанные
# на изменении значений массива.
