x = 2
y = 3

print(x/y)  # В python 2 получился бы ответ 0, т.к. там было бы целочисленное деление
print(type(y % x))  # Модульное деление всегда даёт целое число (остаток от деления числа на число)
print(y // x)  # Целочисленное деление реализовано отдельным оператором

x = 4
y = 2

print(x/y)  # В любом случае получаю float

y += x

print(y)

print(abs(-228))  # Функция для вычисления модуля числа

print(round(3.55))  # Функция округления (работает по-человечески)

num = '100'
num_1 = '200'

print(int(num) + int(num_1))



