x = 2
y = 3

print(x/y)  # В python 2 получился бы ответ 0, т.к. там было бы целочисленное деление
print(type(y % x))  # Модульное деление всегда даёт целое число (остаток от деления числа на число)
print(y // x)  # Целочисленное деление реализовано отдельным оператором

x = 4
y = 2

print(x/y)  # В любом случае получаю float

