# Данный модуль предоставляет возможность работы с установленной на машине операционной системой
import os

# Пробежимся по методам, которые можно использовать на ежедневной основе

# Распечатаем директорию, в которой на данный момент работаем
print(os.getcwd())

# Перейдём в другую директорию
# os.chdir('')

# Перечислим расположенные в текущей директории папки и файлы
print(os.listdir())

# Чтобы создать новую папку в текущей директории, существуют два метода

# os.mkdir('demo_dir_1')  # Создаёт директорию только одного уровня
# os.makedirs('demo_dir_2/sub_dir_1')  # Также создаёт промежуточные директории

# Для удаления также можно использовать два метода

# os.rmdir('demo_dir_1/sub_dir_1')  # Точечно удаляет указанную директорию
# os.removedirs() - Данный метод также удаляет все промежуточные папки. Опасен тем, что
# может удалить рабочие папки, поэтому лучше производить удаление точечно

# Чтобы переименовать файл

# os.rename('test.txt', 'demo.txt')

# Также имеются функции, которые возвращают название файла и название папки

print(os.path.basename(os.__file__))
print(os.path.dirname(os.__file__))







