# Dictionary - словарь. Представляет собой пары {'ключ': значение}
# В других языках также называются ассоциативными массивами

student = {
    'name': 'John',
    'age': 25,
    'courses': ['Math', 'CompSci']
}

# Чтобы достать значение только одного из ключей

print(student['courses'])

# В качестве ключей в словарях можно использовать любые неизменяемые данные

student = {
    1: 'John',
    'age': 25,
    'courses': ['Math', 'CompSci']
}

print(student[1])

# Существует метод get для словарей, чтобы находить значения нужных ключей. При этом, при попытке
# найти значение несуществующего ключа напрямую будет выдана ошибка, а при использовании метода get
# дефолтным значением будет None (это значение также можно заменять на своё).

student = {
    'name': 'John',
    'age': 25,
    'courses': ['Math', 'CompSci']
}

print(student.get('phone', 'Ты кому звонишь?'))

# Существующие словари можно расширять дополнительными значениями. Если ключ уже существует, то его
# значение обновляется

student['phone'] = '8-800-555-3535'
student['name'] = 'Carl'

print(student.get('phone', 'Ты кому звонишь?'))

print(len(student))

# Чтобы изменить значения существующих ключей и добавить новые ключи со значениями

student.update(
    {
        'name': 'Josh',
        'age': 33,
        'address': 'North Drive 3'
    }
)

print(student)

# Также можно удалять ключи из словарей
# del student['age']

student.pop('age')



